# ProjetoWEBMVC_CSharp_Nelio

./: BANCO_CURSO_NELIO.db  ProjetoWEBMVC_CSharp_Nelio.sln
ProjetoWEBMVC_CSharp_Nelio/: Program.cs  ProjetoWEBMVC_CSharp_Nelio.csproj  Startup.cs  appsettings.json
ProjetoWEBMVC_CSharp_Nelio/Controllers/: DepartamentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
ProjetoWEBMVC_CSharp_Nelio/Data/: ProjetoWEBMVC_CSharp_NelioContext.cs  SeedingService.cs
ProjetoWEBMVC_CSharp_Nelio/Migrations/: 20210727154738_Initial.Designer.cs  20210727154738_Initial.cs  20210727163411_Outras_Entidades.Designer.cs  20210727163411_Outras_Entidades.cs  20210728163540_DepartamentIdFK.Designer.cs  20210728163540_DepartamentIdFK.cs  ProjetoWEBMVC_CSharp_NelioContextModelSnapshot.cs
ProjetoWEBMVC_CSharp_Nelio/Models/: Departament.cs  ErrorViewModel.cs  SalesRecords.cs  Seller.cs
ProjetoWEBMVC_CSharp_Nelio/Models/Enums/: SaleStatus.cs
ProjetoWEBMVC_CSharp_Nelio/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
ProjetoWEBMVC_CSharp_Nelio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetoWEBMVC_CSharp_Nelio/Services/: DepartamentService.cs  SalesRecordsService.cs  SellerService.cs
ProjetoWEBMVC_CSharp_Nelio/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
ProjetoWEBMVC_CSharp_Nelio/Views/: _ViewImports.cshtml
ProjetoWEBMVC_CSharp_Nelio/Views/Departaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWEBMVC_CSharp_Nelio/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
(+7 files in other folders)
